server {
    listen 80;

    location /devops-uno {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /stub_status {
        stub_status;
        allow 127.0.0.1;   # Allow requests from localhost only
        deny all;          # Deny all other requests
    }
}