<!DOCTYPE html>
<html>
<head>
    <title>TecVinson DevOps Students Registration</title>
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        .buttons {
            text-align: center;
            margin-top: 100px;
        }
        .button {
            background-color: #ff4b2b;
            color: white;
            padding: 20px 40px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 24px;
            margin: 20px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #ff416c;
        }
    </style>
</head>
<body>
    <h1>TecVinson DevOps Students Registration</h1>
    <div class="buttons">
        <a href="register.html" class="button">Register</a>
        <a href="retrieve.html" class="button">Retrieve</a>
    </div>
</body>
</html>