events { }

http {
    server {
        listen 80;

        location / {
            # Standard configuration for handling regular requests
            root /usr/share/nginx/html;
            index index.html;
        }

        # Enable the Stub Status Module
        location /stub_status {
            stub_status;
            allow 127.0.0.1;  # Allow requests from localhost only
            #allow 192.168.16.0/20; # (Optional) Allow requests from Docker network
            deny all;  # Deny all other requests
        }
    }
}